drwxrwxr-x 2 tricia tricia  4096 Mar 13 13:03 azure-deploy-shakespeare-ec
drwxrwxr-x 2 tricia tricia  4096 Apr 17 11:30 chromium
drwxrwxr-x 4 tricia tricia  4096 Apr 16 19:25 digocean-nodejs
drwxrwxr-x 2 tricia tricia  4096 Apr 16 18:04 docker-nodejs-bulletinboard-delete-this
drwxrwxr-x 2 tricia tricia  4096 Apr  2 21:15 docker-usage-overview
drwxrwxr-x 2 tricia tricia  4096 Apr 16 18:43 firefox
drwxrwxr-x 2 tricia tricia  4096 Mar 31 15:27 flaskpy
drwxrwxr-x 2 tricia tricia  4096 Mar  9 17:07 hello-world-go-heroku
drwxrwxr-x 3 tricia tricia  4096 Apr 13 18:43 js-mf
drwxrwxr-x 3 tricia tricia  4096 Apr 15 20:06 learn.js.nodejs
drwxrwxr-x 2 tricia tricia  4096 Apr  3 12:33 own-fortune
drwxrwxr-x 2 tricia tricia  4096 Apr 22 18:03 pandocker
drwxrwxr-x 2 tricia tricia  4096 Mar 25 21:31 shakespeare-ec
drwxrwxr-x 3 tricia tricia  4096 Mar 25 21:30 shakespeare-jm
drwxrwxr-x 2 tricia tricia  4096 Mar 31 16:18 simple-java
drwxrwxr-x 4 tricia tricia  4096 Apr 22 17:09 springboot-java
drwxrwxr-x 5 tricia tricia  4096 Apr 13 18:43 stickynotes-jb
drwxrwxr-x 2 tricia tricia  4096 Apr 16 18:04 vue.js-tutorial
drwxrwxr-x 2 tricia tricia  4096 Mar 31 21:31 whalesay
drwxrwxr-x 2 tricia tricia  4096 Apr  2 20:44 xeyes
